 * {
     font-family: 'Open Sans', sans-serif;
     margin: 0px;
     padding: 0px;
     color: #fff;
 }
 
 body {
     width: 100vw !important;
     height: 95vh !important;
     box-sizing: border-box;
 }
 
 .bgimg {
     background-image: url("../images/back13.jpg");
     width: inherit;
     height: inherit;
     background-size: auto;
     background-position: center;
     background-repeat: no-repeat;
 }
 
 .row {
     height: inherit;
 }
 /* .login-container {
    margin-top: 200px;
} */
 
 a {
     color: #fff;
 }
 
 .contents {
     height: inherit !important;
 }
 
 input[type="text"],
 input[type="password"],
 input[type="email"] {
     width: 300px;
	 border-radius:2em;
 }
 
 .flex {
     display: flex !important;
     justify-content: center !important;
     align-items: center !important;
 }
 
 .input-flex {
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
 }
 
 .inline-flex {
     display: inline-flex;
 }
 
 
 .dashboard-wrapper {
     display: flex;
     width: 100%;
     align-items: stretch;
 }
 
 .navbar {
     background: transparent !important;
 }
 
 .logo {
     height: 50px;
     width: 50px;
 }
 
 .account-nav {
     margin-right: 72px;
 }
 
 .jumbotron {
     background: transparent;
 }
 
 .profile-picture {
     height: 100px;
     width: 100px;
     border-radius: 50%;
 }
 
 .btn-link {
     width: 200px;
     border: 1px solid #fff !important;
     color: #fff;
     text-align: center;
 }
 
 .btn-sm {
     height: 40px;
     margin-top: 5px;
 }
 
 .bghomeimg {
     background-image: url("../images/unnamed2.png");
     width: 100vw;
     height: 100vh;
     background-size: auto;
     background-position: center;
     background-repeat: repeat-y;
 }
 
 .card {
     background: transparent;
 }
 
 .dashboard-container .flex-link {
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
     top: -33px;
 }
 
 .account-update-container .flex-link {
     display: flex;
     flex-flow: column;
     justify-content: center;
     align-items: center;
 }
 
 .img {
     width: 100px;
     height: 100px;
     ;
 }
 
 .search-bar {
     width: 600px !important;
 }
 /* hr {
     border: 1px solid #fff;
 } */
 
 .details {
     width: 100%;
 }
 
 .single-media-table {
     width: auto;
     overflow: auto;
 }
 /*input[type="file"]
{
    width: 50%;
}*/
 /*.file-td{
    width: 200px;
}*/
 /* .media-text {
     width: 60% !important;
 }*/
 
 .single-media {
     margin: 0 auto;
 }
 
 .single-media textarea {
     width: auto !important;
     background: transparent !important;
     color: #fff !important;
 }
 
 .single-media input[type="text"] {
     background: transparent !important;
     color: #fff !important;
 }
 
 .multiple-media {
     margin: auto auto;
 }
 
 .multiple-media textarea {
     width: auto !important;
     background: transparent !important;
     color: #fff !important;
     margin: auto;
 }
 
 .multiple-media input[type="text"] {
     background: transparent !important;
     color: #fff !important;
     margin: auto;
 }
 
 .wrapper {
     text-align: center;
 }
 
 .media-image {
     width: 100%;
     height: 100%;
 }