<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome to PixoGram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body class="bgimg">
    <div class="row">
        <div class="col-lg"></div>
        <div class="col-lg contents flex">
            <div class="container-fluid login-container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center" style="letter-spacing:5px">PIXOGRAM</h1>

                    </div>
                </div>
                <br><br><br>
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center">Login</h2>
<br>
                        <!-- to be edited -->
                        <form action="dashboard.html">

                            <div class="input-flex">
                                <input type="text" class="form-control my-2" name="username" id="username"
                                    placeholder="Username">
									
                                <input type="password" class="form-control my-2" name="password" id="password"
                                    placeholder="Password">
                                <div class="text-center"><button class="btn btn-outline-light my-2">Login</button></div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <br><br>
                        <p class="register-message text-center">Don't have an account yet? <a href="register.html"
                                class="btn-outline-light btn">Register Here</a></p>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg"></div>
    </div>
</body>

</html>