<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body class="bghomeimg">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" class="logo" alt=""> PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload-single-media.html">Upload Media</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="media.html">My Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="followers.html">Followers/Following</a>
                </li>

            </ul>
            <ul class="navbar-nav account-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="newsfeed.html">Newsfeed</a>
                        <a class="dropdown-item" href="blocked-accounts.html">Blocked Accounts</a>
                        <a class="dropdown-item" href="account-update.html">Account Update</a>
                        <a class="dropdown-item" href="search.html">Search</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron input-flex">
        <h1 class="text-center">Do you like what you see, Mentor</h1>
        <img src="images/user.svg" alt="" class="profile-picture">
    </div>
    <div class="container-fluid ml-2">
        <h1 class="text-center">Media Details</h1>
        <div class="row">
            <div class="col-lg-4 mr-2">
                <div class="row">
                    <div class="col-md-4 ml-auto mr-auto">
                        <img src="images/user.svg" alt="Profile Picture" class="profile-picture">
                    </div>
                    <div class="col-md-8">
                        <h2>Title of Image</h2>
                    </div>
                </div>
                <br>
                <div class="row">
                    <img src="images/background.jpg" alt="" class="media-image">
                </div>
            </div>

            <div class="col-lg-7">
                <br>
                <div class="row">
                    <h3>Description comes here....</h3>
                </div>
                <br>
                <div class="row">
                    <h3>Tags come here...</h3>
                </div>
                <br>
                <div class="row">
                    <h3>Number of Likes and Comments here</h3>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-9">
                        <p>Comment :</p>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-outline-light">Reply</button>
                        <button class="btn btn-outline-light">Like</button>
                        <button class="btn btn-outline-light">Dislike</button>
                        <button class="btn btn-outline-light">Delete</button>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>