<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register to PixoGram</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body class="bgimg">
    <div class="row">
        <div class="col-lg"></div>
        <div class="col-lg contents flex">
            <div class="container-fluid register-container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center" style="letter-spacing:5px">PIXOGRAM</h1>

                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-center">Register</h2>
						<br>
                        <form action="">

                            <div class="input-flex">
                                <div class="inline-flex">
                                    <input type="text" class="form-control my-2 mr-2 register-username" name="username"
                                        id="username" placeholder="Username" required>
                                    <!--- <button class="btn btn-sm btn-outline-info">Check</button> --->
                                </div>

                                <input type="email" class="form-control my-2" name="email" id="email"
                                    placeholder="Email">
                                <input type="password" class="form-control my-2" name="password" id="password"
                                    placeholder="Password" required>
                                <input type="password" class="form-control my-2" name="repeat-password"
                                    id="repeat-password" placeholder="Repeat Password" required>
                                <div class="text-center"><button class="btn btn-outline-light my-2">Register</button>
                                </div>
                            </div>
                            <!-- <div class="form-group row">
                                <div class="col-sm-3"></div>
                                <div class="col-sm-6">
                                    <label for="username">Username</label>
                                    <input type="text" name="username" id="username" class="form-control align-self-center" placeholder="Enter Username">
                                </div>
                                <div class="col-sm-3"></div>

                            </div>
                            <div class="form-group row">
                                <div class="col-sm-3"></div>
                                <div class="col-sm-6">
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
                                </div>
                                <div class="col-sm-3"></div>

                            </div>
                            <div class="form-group row">
                                <div class="col-sm"></div>
                                <div class="col-sm">
                                    <button type="submit" class="btn btn-outline-light ml-5">Login</button>
                                </div>
                                <div class="col-sm"></div>
                            </div> -->
                        </form>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-lg-12">
                        <br><br>
                        <p class="register-message text-center">Don't have an account yet? <a href="register.html" class="btn-outline-light btn">Register Here</a></p>
                        <br><br><br>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="col-lg"></div>
    </div>
</body>

</html>