<!doctypehtml>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<style type="text/css">

input[type=text]:focus,input[type=password]:focus {
  box-shadow: 0 0 50px rgba(81, 203, 238, 1);
   border-radius: 2rem;   
  }
  background: #007bff;
  background: linear-gradient(to right, rgba(247,94,255,1), rgba(0,255,255,1));
</style>
</head>
<body>





<div class="container-fluid nav-container">
<div class="row" style="height:100px;padding-top:80px;">
<div class="col-md-3"></div>


<div class="col-md-6">
<ul class="nav nav-pills nav-justified">
<li class="nav-item active">
  <a data-toggle="pill" href="#user" style="font-size:40px;color:black;">User</a>
  </li>
<li class="nav-item">
   <a data-toggle="pill" href="#mentor"  style="font-size:40px;color:black;">Mentor</a></li>
<li class="nav-item">
<a data-toggle="pill" href="#admin"  style="font-size:40px;color:black;">Admin</a>
</li>
</ul>
</div>
<div class="col-md-3">
</div>
</div>
</div>












<div class="tab-content">
<div id="user" class="tab-pane fade in active">
<div class="container">
	<div class="row" style="text-align:center;padding-top:50px;">
		<h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
  text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">USER   LOGIN</h1>
<div class="col-md-6 col-md-offset-3" id="login">  
<form action="userlanding.html">
<div class="form-group">
<label class="user"> UserName  </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
<input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
</div>
</div>
<div class="form-group">
<label class="user1"> Password </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
<input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
</div>
</div>
<div class="form-group">
<input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
<input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/Register.html';">
    </div>
    <br/><br/><br/>
    <a href="searchingwithoutsignin.html" style="color: blue; font-size: 15px; float: right; margin-right: 10px;margin-top:20px;"> Search for Timing and Courses </a>
</form>
  </div>
	</div>
</div>
</div>


<div id="mentor" class="tab-pane fade">
<div class="container">
	<div class="row" style="text-align:center;padding-top:50px;">
		<h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
  text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">MENTOR   LOGIN</h1>
<div class="col-md-6 col-md-offset-3" id="login">  
<form action="mentorlanding.html">
<div class="form-group">
<label class="user"> UserName  </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
<input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
</div>
</div>
<div class="form-group">
<label class="user1"> Password </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
<input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
</div>
</div>
<div class="form-group">
<input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
<input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/mentorregister.html';">

    </div>
    <br/><br/><br/>
</form>
  </div>
	</div>
</div>
</div>


<div id="admin" class="tab-pane fade">
<div class="container">
	<div class="row" style="text-align:center;padding-top:50px;">
		<h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
  text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;">ADMIN   LOGIN</h1>
  <div class="col-md-6 col-md-offset-3" id="login">  
<form action="adminlanding.html">
<div class="form-group">
<label class="user"> UserName  </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
<input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
</div>
</div>
<div class="form-group">
<label class="user1"> Password </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
<input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
</div>
</div>
<div class="form-group">
<input type="submit" class="btn btn-success" value="Login" style="border-radius:2em;margin-top:50px;height:50px;margin-left:150px;">


    </div>
    <br/><br/><br/>

</form>
  </div>
	</div>
</div>
</div>
</div>

	</body>
	</html>