<!doctypehtml>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="mystyle.css">

<style type="text/css">

input[type=text]:focus,input[type=password]:focus {
  box-shadow: 0 0 50px rgba(81, 203, 238, 1);
   border-radius: 2rem;   
  }
  
</style>
</head>
<body>
<div class="container">
	<div class="row" style="text-align:center">
		<h1 style="color:grey ; font-style:initial;margin-bottom:50px;letter-spacing:0.5em;
  text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;margin-top:100px;">MENTOR      LOGIN</h1>
<div class="col-md-6 col-md-offset-3" id="login">  
<form action="mentorlanding.html">
<div class="form-group">
<label class="user"> UserName  </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
<input type="text" class="form-control" id="text1" name="tl" placeholder="Enter Username" required>
</div>
</div>
<div class="form-group">
<label class="user1"> Password </label>
<div class="input-group">
	<span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
<input type="password" class="form-control" id="text2" name="tl" placeholder=" Enter Password" required>
</div>
</div>
<div class="form-group">
<input type="submit" class="btn btn-success" value="login" style="border-radius:2em;margin-top:30px;width:250px;float:left;">
<input type="reset" class="btn btn-danger" value="signup" style="border-radius:2em;margin-top:30px; width:250px;float:right;" onclick="window.location='/mentorregister.html';">

    </div>
    <br/><br/><br/>
</form>
  </div>
	</div>
</div>
	</body>
	</html>