<html lang="en">
<head>
  <title>REgister</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
  
body{
  background: -moz-linear-gradient(45deg, rgba(247,94,255,1) 0%, rgba(0,255,255,1) 100%); 
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(247,94,255,1)), color-stop(100%, rgba(0,255,255,1))); 
background: -webkit-linear-gradient(45deg, rgba(247,94,255,1) 0%, rgba(0,255,255,1) 100%); 
background: -o-linear-gradient(45deg, rgba(247,94,255,1) 0%, rgba(0,255,255,1) 100%); 
background: -ms-linear-gradient(45deg, rgba(247,94,255,1) 0%, rgba(0,255,255,1) 100%); 
background: linear-gradient(45deg, rgba(247,94,255,1) 0%, rgba(0,255,255,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffff', endColorstr='#F75EFF',GradientType=1 );
}
h1{
  font-size: 60px; letter-spacing:0.5em;
  text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
  margin-bottom:50px;
}
input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input[type=date]:focus,input[type=number]:focus {
  box-shadow: 0 0 50px rgba(81, 203, 238, 1);
   border-radius: 2rem;
   
  }
  button:hover
  {
  box-shadow: 0 0 80px rgba(81, 203, 238, 1);
  }




</style>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>


</head>
<body>

<!-- if you want to create login page and register page together in one page ...you have to only chnage his name...that's it...                 -->
<div class="container" style="margin-top:5%;">
  <div class="row">
    <div class="col-md-3" > </div>
<div class="col-md-6">
  
<h1 class="text-center text-success"> REGISTER</h1> 				<!-- need to be modified -->
<br/>

<div class="col-sm-12">

  <ul class="nav nav-pills" >



    <li class="" style="margin-left:30px;"><a class="btn btn-lg btn-default" data-toggle="tab" href="#individual"><i>Register as Individual</i></a></li>
   
    <li class=" " style="margin-left:30px;"><a class=" btn btn-lg btn-default" data-toggle="tab" href="#corporate"><i>Register as Corporate</i></a></li>



  </ul>

<br/>


  <div class="tab-content">
    <div id="individual" class="tab-pane fade in active">
      
<form action="login.html" onclick="return Validate()">
<div>
  <div class="form-group">
    <label for="firstname" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">First Name:</label>
    <input type="text" placeholder="Enter your First Name" class="form-control"  required>
  </div>
  
  <div class="form-group">
    <label for="lastname" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Last Name;</label>
    <input type="text" name="lastname" placeholder="Enter your Last Name"class="form-control"  required>
  </div>
  
  
  <div class="form-group">
    <label for="dob" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">DOB</label>
	<input required="" type="text" class="form-control" placeholder="Enter your DOB" onfocus="(this.type='date')" required/>  
    
  </div>
  
  
  <div class="form-group">
    <label for="email" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Email address:</label>
    <input type="email" placeholder="Enter your Email ID"class="form-control"  required>
  </div>


  <div class="form-group">
    <label for="contact" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Contact No:</label>
    <input type="number" placeholder="Enter your Contact No." class="form-control" required>
  </div>


  <div class="form-group">
    <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Password:</label>
    <input type="password" placeholder="Choose any Password"class="form-control" id="txtPassword" required >
  </div>

  <div class="form-group">
    <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Confirm Password:</label>
    <input type="password" placeholder="Confirm your Password" class="form-control" id="txtConfirmPassword" required>
  </div>
</div>

<div style="text-align:center;margin-top:30px;">
  <input type="submit"  class="btn btn-success" style="text-align: center;
  font-size: 22px;
  color: black;
  width: 20rem;
  height: 4rem;
  border-radius: 2rem;
   background-image: linear-gradient(to right, #d7eef5 , #ceede3);">
</div>

</form>
<br/>



    </div>

    <div id="corporate" class="tab-pane fade">

<form action="login.html" onclick="return Validate()">

 <div>
  <div class="form-group">
    <label for="corporatename" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Corporate Name:</label>
    <input type="text" placeholder="Enter your Corporate Name" class="form-control"  required>
  </div>
    
  
  <div class="form-group">
    <label for="dob" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">DOE</label>
<input required="" type="text" class="form-control" placeholder="Enter your DOE" onfocus="(this.type='date')" required/>  
  </div>
  
  
  <div class="form-group">
    <label for="email" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Email address:</label>
    <input type="email" placeholder="Enter your Email ID"class="form-control"  required>
  </div>


  <div class="form-group">
    <label for="contact" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Contact No:</label>
    <input type="number" placeholder="Enter your Contact No." class="form-control" required>
  </div>


  <div class="form-group">
    <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Password:</label>
    <input type="password" placeholder="Choose any Password"class="form-control" required>
  </div>

  <div class="form-group">
    <label for="pwd" style="font-size: 15px; letter-spacing:0.2em;word-spacing:0.5em">Confirm Password:</label>
    <input type="password" placeholder="Confirm your Password" class="form-control" required>
  </div>
</div>

<div style="text-align:center;margin-top:30px;">
  <input type="submit"  class="btn btn-success" style="text-align: center;
  font-size: 22px;
  color: black;
  width: 20rem;
  height: 4rem;
  border-radius: 2rem;
 background-image: linear-gradient(to right, #d7eef5 , #ceede3);">
</div>

</form>
<br/>
    </div>
   </div>
  </div>
</div>
 <div class="col-md-3" > </div>
</div>
</div>
</body>
</html>
