<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Training Search Result</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  background: #007bff;
  background: linear-gradient(to right, rgba(247,94,255,1), rgba(0,255,255,1));
}

.card-body{
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0 1200px rgba(85, 218, 258, 5);
  background: white;
  margin-top: 10rem;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 2.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}
h5{
font-size: 40px; letter-spacing:0.2em;
  text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
  text-align:center;
  margin-bottom:50px;
}
table{
text-align:center;
}
td{
font-size: 20px;
font-family: "Comic Sans MS", cursive, sans-serif;

}
th{
font-size: 20px;
}
tr:hover
{
box-shadow: 0 0 80px rgba(81, 203, 238, 1);
}
button:hover{
box-shadow: 0 0 80px rgba(247,94,255,1);
border-radius:2em;

}
</style>
</head>
<body>
	<div class="container">
		<div class="col-sm-1"></div>
		<div class="row">
			<div class="col-sm-10">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5>Trainer Details</h5>
						<hr>
						<div class="table-responsive-sm">
							<table class="table table-striped">

								<tr>

									<th>Mentors &nbsp &nbsp &nbsp &nbsp</th>

									<th>Years of Exp&nbsp &nbsp &nbsp &nbsp</th>

									<th>Total Number of Trainings &nbsp &nbsp &nbsp &nbsp</th>

									<th>Fees &nbsp &nbsp &nbsp &nbsp</th>

									<th>Rating &nbsp &nbsp &nbsp &nbsp</th>

								</tr>
								<tr>
									<td>Asis</td>

									<td>24</td>

									<td>18</td>

									<td>18000</td>

									<td>4</td>
								</tr>
								<tr>
									<td>Senthil</td>

									<td>25</td>

									<td>7</td>

									<td>33000</td>

									<td>8</td>
								</tr>
								<tr>
									<td>Arvind</td>
									<td>4</td>
									<td>3</td>
									<td>10000</td>
									<td>4</td>
								</tr>
							</table>
							<button class="btn btn-primary btn-block btn-lg color-b" tabindex="7" style="margin-top:50px;letter-spacing:0.2em;word-spacing:1em;">Login to send proposal</button>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>
	<div class="col-sm-1"></div>

</body>
</html>